{
    "framework": null,
    "buildCommand": null,
    "installCommand": null,
    "outputDirectory": ".",
    "rewrites": [
        {
            "source": "/viz/:path*",
            "destination": "https://viz3-alpha.vercel.app/viz/:path*"
        },
        {
            "source": "/queries",
            "destination": "https://query-app-five.vercel.app/queries"
        },
        {
            "source": "/queries/:path*",
            "destination": "https://query-app-five.vercel.app/queries/:path*"
        },
        {
            "source": "/admin",
            "destination": "https://admin-app-phi-two.vercel.app/admin"
        },
        {
            "source": "/admin/:path*",
            "destination": "https://admin-app-phi-two.vercel.app/admin/:path*"
        }
    ]
}
